# SimpleDependenceDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/daily/: Process.md  Question.md
app/src/androidTest/java/com/example/newbiechen/simpledependencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/simpledependencedemo/: App.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/model/bean/: ArticleBean.java  RecommendBean.java  ResponseBean.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/model/data/: DBRepository.java  DaoHelper.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/model/net/: NetObserver.java  NetWorkHelper.java  NetWorkRepository.java  URLManager.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/presenter/: AndroidPresenter.java  RecommendPresenter.java  WelfarePresenter.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/presenter/contract/: AndroidContract.java  CommonContract.java  RecommendContract.java  WelfareContract.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/newbiechen/simpledependencedemo/ui/adapter/: AndroidAdapter.java  (+2 more)
app/src/main/java/com/example/newbiechen/simpledependencedemo/widget/: LinearRefreshRecyclerView.java  RefreshRecyclerView.java  StaggerRefreshRecyclerView.java
app/src/main/res/layout/: activity_main.xml  adapter_android.xml  adapter_recommend.xml  adapter_welfare.xml  empty.xml  fragment_android.xml  fragment_recommend.xml  fragment_welfare.xml  view_article_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newbiechen/simpledependencedemo/: ExampleUnitTest.java
(+14 files in other folders)
